:root {
  --first-text-color: #757575;
  --second-text-color: #212121;
  --footer-hero-background: #2f303a;
  --accent-color: #2196f3;
  --white-color: #ffffff;

  /* card set */
  --item: 3;
  --indent: 30px;
}

/* card set flex grid start*/

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--item)) / var(--item));

  margin: calc(var(--indent) / 2);
}

/* end card set flex grid */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

p:last-child {
  margin-bottom: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid seagreen; */
}

.page {
  font-family: Roboto, sans-serif;
  background-color: var(--white-color);
}

.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--second-text-color);
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*----------------------HEADER STYLE----------------------*/

.header-cotainer {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.header-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  margin-right: 93px;
}

span.logo-prefix {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
}

.site-nav .link {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}

.site-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts-item .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-link {
  display: flex;
  justify-content: center;
}

.header-contacts a {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts a:hover,
.header-contacts a:focus {
  color: var(--accent-color);
}

.header-contacts-icon {
  fill: currentColor;
  margin-right: 10px;
  align-self: center;
}

/*----------------------MAIN----------------------*/

/* HERO SECTION */

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg-overlay.png), url(../images/hero-bg.jpg);
  /* background: rgba(47, 48, 58, 0.4); */
  background-color: #c4c4c4;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  /* background-color: var(--footer-hero-background); */
  /* outline: 2px solid salmon; */
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.hero-btn {
  display: block;
  padding: 10px 32px;
  margin: auto;
  font-family: inherit;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}

/* ASSET SECTION */

.asset {
  padding-bottom: 47px;
  /* outline: 2px solid slateblue; */
}

.asset-list {
  /* display: flex;
  flex-wrap: wrap; */
  --item: 4;
  margin: -15px;
}

.asset-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* .asset-item:not(:last-child) {
  margin-right: 30px;
} */

.asset-list-img {
  margin-bottom: 30px;
}

.asset-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

/* WHAT WE DO */

.whatwedo {
  padding-top: 47px;
}

.whatwedo-list {
  padding-bottom: 47px;
  margin: -15px;
}

/* OUR TEAM */

.our-team {
  background-color: #f5f4fa;
}

.our-team-list {
  /* padding-bottom: 94px; */
  --item: 4;
}

.our-team-item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-wrapper {
  padding: 30px 0;
}

.our-team-name {
  /* margin-top: 30px; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.our-team-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.our-team-soc {
  margin-top: 16px;
  --item: 4;
  --indent: 10px;
  padding-left: 32px;
  padding-right: 32px;
}

.our-team-soc-btn {
  display: block;
  border: none;
  background: none;
  width: 44px;
  height: 44px;
}

.our-team-soc-btn:hover,
.our-team-soc-btn:focus {
  background: #2196f3;
  border-radius: 50%;
  cursor: pointer;
}

.our-team-soc-link {
  fill: #afb1b8;
}

.our-team-soc-link:hover {
  fill: var(--white-color);
}

.our-team-soc-icon {
  /* fill: #afb1b8; */
  width: 20px;
  height: 20px;
}

.our-team-soc-icon:hover {
  fill: var(--white-color);
}

/* PERMANENT CLIENTS */

.perm-clients-list {
  --item: 6;
  --indent: 30px;
  margin-right: -30px;
}

.perm-clients-list:not(:last-child) {
  margin-right: 30px;
}

.perm-client-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.perm-client-item:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
}

/* PORTFOLIO */

/* .section.portfolio {
  margin-top: 94px;
  margin-bottom: 94px;
} */

.portfolio-filter-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button {
  padding: 6px 22px;
  font-family: inherit;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  border: none;
  cursor: pointer;
  background-color: #f5f4fa;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button:hover,
.filter-button:focus,
.filter-button.current {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* .portfolio-list {
  display: flex;
  --item: 3;
}

.portfolio-item {
  background: var(--white-color);
  border: 1px solid #eeeeee;
  width: 370px;
  height: 404px;
} */

.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

/* .portfolio-wrapper:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
} */

.portfolio-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-item-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
}

.portfolio-group {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

/*----------------------FOOTER STYLE----------------------*/

footer {
  background-color: var(--footer-hero-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  font-family: 'Raleway';
  color: var(--white-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-addr {
  font-style: normal;
}

.footer-contacts .adress {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.77;
  letter-spacing: 0.03em;
  color: var(--white-color);
}

.footer-contacts {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-socials {
  margin-left: 70px;
}

.footer-socials-header {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.footer-soc-set {
  margin-top: 20px;
  --item: 4;
  --indent: 10px;
}

.btn {
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
}

.btn:hover,
.btn:focus {
  background: var(--accent-color);
  cursor: pointer;
}

.footer-soc-link {
  width: 44px;
  height: 44px;
}

.footer-soc-icon {
  width: 20px;
  height: 20px;
  fill: var(--white-color);
  /* background-color: #000000; */
}
